# EnergiaSolar_Hibernate

./: .gitignore  pom.xml
src/: README.txt
src/main/java/: Servidor.java
src/main/java/dao/: APIKeyDAO.java  APIKeyDAOInterface.java  AsociacionesDAO.java  AsociacionesDAOInterface.java  CalculationDAO.java  CalculationDAOInterface.java  PanelDAO.java  PanelDAOInterface.java  PanelsDAO.java  PanelsDAOInterface.java  ProjectDAO.java  ProjectDAOInterface.java  ReportDAOInterface.java  SolarInstalationDAO.java  SolarInstalationDAOInterface.java  UserDAO.java  UserDAOInterface.java
src/main/java/dao/associations/: AssociationsDAO.java  AssociationsDAOInterface.java
src/main/java/dao/calculation/: CalculationDAO.java  CalculationDAOInterface.java
src/main/java/dao/panel/: PanelDAO.java  PanelDAOInterface.java
src/main/java/dao/project/: ProjectDAO.java  ProjectDAOInterface.java
src/main/java/dao/report/: ReportDAO.java  ReportDAOInterface.java
src/main/java/dao/security/: APIKeyDAO.java  APIKeyDAOInterface.java
src/main/java/dao/user/: UserDAO.java  UserDAOInterface.java
src/main/java/dto/: PanelDTO.java  PanelModelFabricationDTO.java  PanelsDTO.java
src/main/java/dto/panelDTO/: ModelPricePowerDTO.java  PanelDTO.java  PanelModelProductionDTO.java
src/main/java/dto/projectDTO/: ProjectDTO.java
src/main/java/dto/userDTO/: UserDTO.java  userDTO.java
src/main/java/entidades/: Calculation.java  Panel.java  Panels.java  Project.java  Report.java  SolarInstalation.java  Token.java  User.java
src/main/java/security/: JWTConfig.java
src/main/java/servicios/: AssociationsAPIRest.java  PanelAPIRest.java  PanelesAPIRest.java  PanelsAPIRest.java  RespuestaPaginacion.java
src/main/resources/: APIRest.drawio  Endpoints.txt  hibernate.cfg.xml  import.sql
src/main/resources/public/: index.html  register.html
src/main/resources/templates/: editar.html  paneles.html  registrar.html
src/main/resources/templates/js/: script.js
src/test/java/asociaciones/: MueblesProvTest.java
src/test/java/associations/: MueblesProvTest.java  ReportsUserTest.java
src/test/java/dao/: MuebleDAOTest.java  PanelDAOTest.java
src/test/java/entidades/: MueblesTest.java  PanelsTest.java
